<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMMAUS MINIsTERIAL SERVICES</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
       
</head>

<body>
  <style>
    body{
      background-color: aqua;
    }
  </style>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="./daily-worship.html">Daily Worship</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./daily-worship.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./downloads.html">Downloads</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contact-us.html">Contact Us</a>
              </li>
            </ul>            
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="container">
            <div class="container">
                <div class="row mt-3">
                    <div class="col-md-12">
                        <h3><b><U>OUR CONTACTS</U></b></h3>
                        <!-- <div class="contact-address" id="contact">
                            <h2 class="title"> __ GET IN TOUCH</h2>
                            <div class="contact-address-list"> -->

                                <div class="contact-list">
                                    <style>
                                        .contact-main {
                                            width: 90%;
                                            margin: auto;
                                        }

                                        .name {
                                            flex-direction: column;
                                        }

                                        .name-list {
                                            width: 100%;
                                        }

                                        .contact-form {
                                            width: 100%;
                                        }

                                        .contact-list {
                                            width: 80%;
                                            border: 1px solid rgb(77, 72, 72);
                                            padding: 20px;
                                            border-radius: 10px;

                                        }

                                        .contact-list p {
                                            font-size: 13px;
                                        }
                                    </style> 
                                    <h5><u> Email</u></h5>
                                    <ul>
                                        <li>
                                            emmaus@gamil.com
                                        </li>
                                        <li>
                                            church@gmail.com
                                        </li>
                                    </ul>
                                </div>
                                <div class="contact-list">
                                    <h5><u>Telephone</u></h5>
                                    <ul>
                                        <li>
                                            077553340
                                        </li>
                                        <li>
                                            0776509158
                                        </li>

                                    </ul>

                                </div>
                                <div class="contact-list">
                                   
                                   
                                    <h5><u>Contact Me</u></h5>
                                    <ul>
                                        <p> <i class="fa fa-phone "
                                                style="margin-right: 8px;font-size: 20px;"></i>0717553340</p>
                                        <p><i class="fa fa-phone"
                                                style="margin-right: 8px;font-size: 20px;"></i>0776509158</p>
                                        <p><i class="fa fa-envelope "
                                                style=" margin-right: 5px;font-size: 20px;"></i>titoyut56@gmail.com
                                        </p>
                                    </ul>
                                </div>

                            </div>

                        </div>


                        </main>
                    </div>
                    <!-- <h2>Email</h2>
                    <h2>Name</h2>
                    <h2>Telephone</h2>
                    <h2>Social Media Links</h2> -->
                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- <div class="container">
        <div class="container">
            <div class="container">
                <div class="row mt-3">
                    <div class="col-md-12">
                        <h2>Email</h2>
                        <h2>Name</h2>
                        <h2>Telephone</h2>
                        <h2>Social Media Links</h2>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
</body>

</html>